1522751740667	Rename resource 'RESTfulExample'
1522752249699	Delete resource 'JAX-RS-Hello-World-Jersey-Example'
1522752575409	Rename resource 'RESTfulExample'
1522752595991	Rename Java project 'RESTEasy-Hello-World-Example'
1522752741949	Delete resource 'RESTEasy-Hello-World-Example'
1522753118218	Rename Java project 'RESTfulExample'
1522753238916	Delete resource 'JAX-RS-Path-URI-Matching-Example'
1522753487214	Rename Java project 'RESTfulExample'
1522753585228	Delete resource 'JAX-RS-PathParam-Example'
1522753804455	Rename Java project 'RESTfulExample'
1522753900852	Delete resource 'JAX-RS-QueryParam-Example'
1522754107893	Rename Java project 'RESTfulExample'
1522754140132	Delete resource 'JAX-RS-MatrixParam-Example'
1522757262619	Rename Java project 'RESTfulExample'
1522757288741	Delete resource 'JAX-RS-FormParam-Example'
1522758063867	Rename Java project 'RESTfulExample'
1522758081839	Delete resource 'JAX-RS-Get-HTTP-Header-Example'
1522818525754	Rename Java project 'RESTfulExample'
1522818545246	Delete resource 'JAX-RS-Download-TextFile-Example'
1522818960665	Rename Java project 'JAX-RS-Download-TextFile-Example'
1522818973755	Rename Java project 'JAX-RS-Download-TextFile-Example1'
1522819546655	Rename Java project 'RESTfulExample'
1522819594595	Delete resource 'JAX-RS-Download-ImageFile-Example'
1522819945455	Rename Java project 'RESTfulExample'
1522819963822	Delete resource 'JAX-RS-Download-Pdf-File-Example'
1522825718411	Rename Java project 'RESTfulExample'
1522825737511	Delete resource 'JAX-RS-Download-Excel-File-Example'
1522826182281	Rename Java project 'RESTfulExample'
1522826202246	Delete resource 'JAX-RS-FileUpload-Jersey-Example'
1522827573027	Rename Java project 'RESTfulExample'
1522827600718	Delete resource 'JAX-RS-FileUpload-Resteasy-Example1'
1522904732808	Rename Java project 'RESTfulExample'
1522904746471	Delete resource 'XML-Support-Jersey-Example'
1522904874148	Rename Java project 'RESTfulExample'
1522904888614	Rename Java project 'XML-Support-Jersey-Example1'
1522904905841	Delete resource 'XML-Support-Jersey-Example'
1523090903293	Rename Java project 'RESTfulExample'
1523091063044	Delete resource 'JAX-RS-Download-XML-JAXB-Example'
1523091692351	Delete resource 'JAX-RS-Download-XML-JAXB-Example'
1523091828626	Rename Java project 'RESTfulExample'
1523091850957	Delete resource 'JAX-RS-Download-XML-JAXB-Example'
1523091926790	Rename Java project 'JAX-RS-Download-XML-JAXB-Example'
1523091949716	Rename Java project 'JAX-RS-Download-XML-JAXB-Example1'
1523092443281	Rename Java project 'RESTfulExample'
1523092470300	Delete resource 'JSON-Support-Jersey-Example'
1523092680672	Rename Java project 'JSON-Support-Jersey-Example'
1523092694297	Rename Java project 'JSON-Support-Jersey-Example1'
1523093005241	Delete resource 'JSON-Support-Jersey-Example'
1523093107979	Rename Java project 'RESTfulExample'
1523093134944	Delete resource 'JSON-Support-Jersey-Example'
1523094034413	Delete resource 'JSON-Support-Jersey-Example'
1523095480204	Delete resource 'RESTfulExample'
1523095581042	Rename Java project 'RESTfulExample'
1523095602622	Delete resource 'JSON-Support-Jersey-Example'
1523097137004	Rename Java project 'RESTfulExample'
1523097190933	Delete resource 'JAX-RS-Download-JSON-Jackson-Example'
1523097933616	Rename Java project 'RESTfulExample'
1523097962225	Delete resource 'JAX-RS-Download-JSON-JAXB-Example'
1523115188149	Rename Java project 'RESTfulExample'
1523115204228	Rename Java project 'JAX-RS-Client-JavaURL-Example1'
1523115232760	Delete resource 'JAX-RS-Client-JavaURL-Example'
1523115911182	Rename Java project 'RESTfulExample'
1523115963563	Delete resource 'RESTful-Java-Client-ApacheHttpClient-Example'
1523116374566	Rename Java project 'RESTfulExample'
1523116419660	Delete resource 'RESTful-Java-Client-RESTEasyt-Example'
1523116942979	Rename Java project 'RESTfulExample'
1523116974707	Delete resource 'Jersey-Client-Example'
1523117477526	Rename Java project 'RESTfulExample'
1523117513985	Delete resource 'Jersey-Spring-Integration-Example'
1523119249716	Rename Java project 'RESTfulExample'
1523119282191	Delete resource 'RESTEasyt-Spring-Integration-Example'
